{
  "name": "CoPolitic",
  "short_name": "CoPolitic",
  "icons": [
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
